/member/add.do=com.relo.handler.member.MemberAdd
/member/idcheck.do=com.relo.handler.member.MemberIdCheck
/member/login.do=com.relo.handler.member.MemberLogin
/member/detail.do=com.relo.handler.member.MemberDetail
/member/logout.do=com.relo.handler.member.MemberLogout
/member/out.do=com.relo.handler.member.MemberOut