/auction/add.do=com.relo.handler.auction.AuctionAdd
/auction/inglist.do=com.relo.handler.auction.AuctionIngListById
/auction/endlist.do=com.relo.handler.auction.AuctionEndListById
/orders/add.do=com.relo.handler.orders.OrdersAdd
/orders/edit.do=com.relo.handler.orders.OrdersEdit
/orders/list.do=com.relo.handler.orders.OrdersListById
/orders/detail.do=com.relo.handler.orders.OrdersDetail
/orders/confirmlist.do=com.relo.handler.orders.OrdersConfirmedList
/orderDelivery/confirm.do=com.relo.handler.orderDelivery.ODeliveryConfirmed
/scbid/cancel.do=com.relo.handler.successfulBid.ScBidCancel
/scbid/list.do=com.relo.handler.successfulBid.ScBidListByPstatus
