
/styletag/list.do=com.relo.handler.styletag.ListHandler

/likes/likes.do=com.relo.handler.likes.LikesHandler

/style/add.do=com.relo.handler.style.AddHandler

/reply/add.do=com.relo.handler.reply.AddHandler