# <Member Handler>
/member/add.do=com.relo.handler.member.MemberAdd
/member/idcheck.do=com.relo.handler.member.MemberIdCheck
/member/idOrPwdFind.do=com.relo.handler.member.MemberIdOrPwdFind
/member/login.do=com.relo.handler.member.MemberLogin
/member/detail.do=com.relo.handler.member.MemberDetail
/member/edit.do=com.relo.handler.member.MemberUpdate
/member/logout.do=com.relo.handler.member.MemberLogout
/member/out.do=com.relo.handler.member.MemberOut

# <Address Handler>
/address/add.do=com.relo.handler.address.AddressAdd
/address/list.do=com.relo.handler.address.AddressList
/address/edit.do=com.relo.handler.address.AddressUpdate
/address/del.do=com.relo.handler.address.AddressDelete

# <Notice Handler>
/notice/add.do=com.relo.handler.notice.NoticeAdd
/notice/list.do=com.relo.handler.notice.NoticeList
/notice/detail.do=com.relo.handler.notice.NoticeDetail
/notice/edit.do=com.relo.handler.notice.NoticeUpdate
/notice/del.do=com.relo.handler.notice.NoticeDelete

# <Product Handler>
/product/statusIs8List.do=com.relo.handler.product.ProducIsPStatus8tList
/product/updateWhenReBid.do=com.relo.handler.product.UpdateWhenReBid
/product/delReBidProduct.do=com.relo.handler.product.DelReBidProduct
