# <Member Handler>
/member/add.do=com.relo.handler.member.MemberAdd
/member/idcheck.do=com.relo.handler.member.MemberIdCheck
/member/idOrPwdFind.do=com.relo.handler.member.MemberIdOrPwdFind
/member/login.do=com.relo.handler.member.MemberLogin
/member/detail.do=com.relo.handler.member.MemberDetail
/member/edit.do=com.relo.handler.member.MemberUpdate
/member/logout.do=com.relo.handler.member.MemberLogout
/member/out.do=com.relo.handler.member.MemberOut
/member/checklogined.do=com.relo.handler.member.CheckLogined

# <Address Handler>
/address/add.do=com.relo.handler.address.AddressAdd
/address/list.do=com.relo.handler.address.AddressList
/address/edit.do=com.relo.handler.address.AddressUpdate
/address/del.do=com.relo.handler.address.AddressDelete

# <Notice Handler>
/notice/add.do=com.relo.handler.notice.NoticeAdd
/notice/list.do=com.relo.handler.notice.NoticeList
/notice/detail.do=com.relo.handler.notice.NoticeDetail
/notice/edit.do=com.relo.handler.notice.NoticeUpdate
/notice/del.do=com.relo.handler.notice.NoticeDelete

# <Product Handler>
/product/statusIs8List.do=com.relo.handler.product.ProducIsPStatus8tList
/product/updateWhenReBid.do=com.relo.handler.product.UpdateWhenReBid
/product/delReBidProduct.do=com.relo.handler.product.DelReBidProduct
/product/list.do=com.relo.handler.product.ProductList
/product/listbyname.do=com.relo.handler.product.ProdListByName
/product/addtender.do=com.relo.handler.product.AddTender
/product/recenttender.do=com.relo.handler.product.RecentTender
/product/detail.do=com.relo.handler.product.ProductDetail
/product/add.do=com.relo.handler.product.ProductAdd
/product/listById.do=com.relo.handler.product.ProductListById
/product/detailById.do=com.relo.handler.product.ProductDetailById
/product/EndListById.do=com.relo.handler.product.ProductEndListById
/product/EndDetailById.do=com.relo.handler.product.ProductEndDetailById

# <Auction Handler>
/auction/add.do=com.relo.handler.auction.AuctionAdd
/auction/inglist.do=com.relo.handler.auction.AuctionIngListById
/auction/endlist.do=com.relo.handler.auction.AuctionEndListById

# <Orders Handler>
/orders/add.do=com.relo.handler.orders.OrdersAdd
/orders/edit.do=com.relo.handler.orders.OrdersEdit
/orders/list.do=com.relo.handler.orders.OrdersListById
/orders/detail.do=com.relo.handler.orders.OrdersDetail
/orders/confirmlist.do=com.relo.handler.orders.OrdersConfirmedList
/orderDelivery/confirm.do=com.relo.handler.orderDelivery.ODeliveryConfirmed

# <ScBid Handler>
/scbid/cancel.do=com.relo.handler.successfulBid.ScBidCancel
/scbid/list.do=com.relo.handler.successfulBid.ScBidListByPstatus

# <Likes Handler>
/likes/likes.do=com.relo.handler.likes.LikesHandler

# <Style Handler>
/style/add.do=com.relo.handler.style.AddHandler
/style/detail.do=com.relo.handler.style.DetailHandler
/style/delete.do=com.relo.handler.style.DelHandler
/style/edit.do=com.relo.handler.style.EditHandler
/style/list.do=com.relo.handler.style.ListHandler

# <Reply Handler>
/reply/add.do=com.relo.handler.reply.AddHandler
/reply/edit.do=com.relo.handler.reply.EditHandler
/reply/delete.do=com.relo.handler.reply.DelHandler

# <Zzim Handler>
/zzim/list.do=com.relo.handler.zzim.ZzimList
/zzim/add.do=com.relo.handler.zzim.ZzimInsert
/zzim/del.do=com.relo.handler.zzim.ZzimDelete
/zzim/delAll.do=com.relo.handler.zzim.ZzimDeleteAll

# <Account Handler>
/account/add.do=com.relo.handler.account.AccountAdd
/account/info.do=com.relo.handler.account.AccountInfo
/account/edit.do=com.relo.handler.account.AccountEdit

# <Stock Handler>
/stock/add.do=com.relo.handler.stock.StockAdd
/stock/listById.do=com.relo.handler.stock.StockListById
/stock/listBySReturn.do=com.relo.handler.stock.StockListBySReturn
/stock/detailBySNum.do=com.relo.handler.stock.StockDetailBySNum
/stock/detailById.do=com.relo.handler.stock.StockDetailById
/stock/editSReturn.do=com.relo.handler.stock.StockEditSReturn
/stock/editSReturn5.do=com.relo.handler.stock.StockEditSReturn5

