
/likes/likes.do=com.relo.handler.likes.LikesHandler

/style/add.do=com.relo.handler.style.AddHandler
/style/detail.do=com.relo.handler.style.DetailHandler
/style/delete.do=com.relo.handler.style.DelHandler
/style/edit.do=com.relo.handler.style.EditHandler
/style/list.do=com.relo.handler.style.ListHandler

/reply/add.do=com.relo.handler.reply.AddHandler
/reply/edit.do=com.relo.handler.reply.EditHandler
/reply/delete.do=com.relo.handler.reply.DelHandler